{
    "cSpell.words": [
        "bytemuck",
        "cgmath",
        "colorsys",
        "ecolor",
        "OPENGL",
        "repr",
        "Vulkan",
        "wgpu",
        "wgsl",
        "winit",
        "Zuriefais"
    ],
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml"
    ],
}